# demo

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy-master-eb.yml  deploy-master.yaml
config/checkstyle/: checkstyle.xml
example/: .gitignore
example/src/main/java/me/hchome/example/: AngularGameStoreApplication.java
example/src/main/resources/: application.yml  data.sql  private.key
example/src/test/resources/tests/: Product.json  Ticket.json
k8s/: deployment.yaml  ingress.yaml
src/main/java/me/hchome/example/: ApplicationEntry.java  package-info.java
src/main/java/me/hchome/example/controller/: AccountController.java  AuthenticationController.java  ExceptionHandlers.java  HealthController.java  ProductController.java  SelfController.java  TicketController.java  package-info.java
src/main/java/me/hchome/example/dao/: AccountRepository.java  BaseRepositoryImpl.java  ClientRepository.java  EmployeeRepository.java  ProductRepository.java  TicketRepository.java
src/main/java/me/hchome/example/dto/: AccountDetails.java  BaseAccount.java  ErrorEntity.java  ProductBasic.java
src/main/java/me/hchome/example/exception/: ServiceNotAvailable.java  TokenException.java
src/main/java/me/hchome/example/model/: Account.java  Client.java  DomainEntity.java  Employee.java  package-info.java
src/main/resources/: application.yml  clean.sql  public.pub
src/test/java/me/hchome/example/: AbstractSpringTest.java  OtherTests.java
src/test/resources/: application-test.yml
src/test/resources/tests/: Client.json
(+47 files in other folders)
