plugins {
	id 'idea'
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'me.hchome'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.github.ben-manes.caffeine:caffeine'

	implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
	implementation 'com.google.guava:guava:33.1.0-jre'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "example-boot.jar"
	manifest {
		attributes 'Start-Class': 'me.hchome.example.ApplicationEntry'
	}
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}